<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="fCu8k)?BytNe}|D=A=cK">licht</variable></variables><block type="device_forever" id="Yh+@?t%=+S+sZ|u;G:eZ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="au8)OtE^Xo6Y2)^K_^`T"><field name="VAR" id="fCu8k)?BytNe}|D=A=cK">licht</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="6ts@yjQTFqUCquEA:[EM"><field name="name">AnalogPin.P0</field></block></value><next><block type="controls_if" id="grMK,_*SYtW0n|m#JoF^"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W:JD*$ap,ZhgfeV1iU|="><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8ryC7K/bcM0a6@Z*ED`j"><field name="VAR" id="fCu8k)?BytNe}|D=A=cK">licht</field></block></value><value name="B"><shadow type="math_number" id="#pPaohfD)l7E,iddl+r."><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="@H3A}Y/gy+xW~B[]biBJ"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="F8E8SA+cMU2r@gcvct-V"><field name="LEDS">`
        # # # . . 
        . # # # . 
        . . # # . 
        . # # # . 
        # # # . .
        `</field></block></statement></block></next></block></statement></block></xml>